# yungchingInterview

./: .gitignore  PseudoEstate.sln  README.md  swagger.json  yungchingInterview.db
PseudoEstate/: Program.cs  PseudoEstate.csproj  PseudoEstate.sln  appsettings.json
PseudoEstate/Controllers/: AgentsController.cs  BaseController.cs  CustomersController.cs  EstateTypesController.cs  EstatesController.cs  HomeController.cs  ReportController.cs
PseudoEstate/Entities/: Agent.cs  Customer.cs  Estate.cs  EstateType.cs  YungchingInterviewContext.cs
PseudoEstate/Models/: ErrorViewModel.cs  SwaggerClient.cs
PseudoEstate/Properties/: launchSettings.json
PseudoEstate/Views/: _ViewImports.cshtml
PseudoEstate/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PseudoEstate/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PseudoEstate/Views/EstateTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PseudoEstate/Views/Estates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PseudoEstate/Views/Home/: Index.cshtml
PseudoEstate/Views/Report/: ByAgent.cshtml  Index.cshtml
PseudoEstate/Views/Shared/: _Layout.cshtml
PseudoEstateAPI/: Program.cs  PseudoEstateAPI.csproj  appsettings.json
PseudoEstateAPI/Controllers/: AgentsController.cs  CustomersController.cs  EstateTypesController.cs  EstatesController.cs  ReportController.cs  WeatherForecastController.cs
PseudoEstateAPI/Entities/: Agent.cs  Customer.cs  Estate.cs  EstateType.cs  YungchingInterviewContext.cs  YungchingInterviewContextExt.cs
PseudoEstateAPI/Models/: Report.cs  WeatherForecast.cs
PseudoEstateAPI/Properties/: launchSettings.json
TestPseudoEstateAPI/: GlobalUsings.cs  TestPseudoEstateAPI.csproj  UnitTestEstate.cs
